ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-52-86-33-50.compute-1.amazonaws.com:5432/d3ni20rre40sh4

spring.datasource.username=gjgzcjbhckjiyi

spring.datasource.password=69c9cbdb4cef282c0f79e8b52fdb8d92935b8273624da8fb598cfd82c6ee0590

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect